{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Muxboard",
  "Version": "0.2.0.0",
  "Author": "Juan FieldAI",
  "UUID": "com.juanfieldai.muxboard",
  "Icon": "imgs/plugin/icon",
  "Description": "OpenDeck dashboard for Orca-hosted coding agents, including Claude, Codex, OMP, and OpenCode.",
  "Category": "Muxboard",
  "CategoryIcon": "imgs/plugin/category",
  "CodePath": "bin/opendeck",
  "SDKVersion": 2,
  "Nodejs": {
    "Version": "24"
  },
  "Actions": [
    {
      "Name": "Agent Slot",
      "UUID": "com.juanfieldai.muxboard.agent",
      "Icon": "imgs/actions/attention/icon",
      "Tooltip": "Shows Orca agents or workspace actions. Press to focus or run; hold an agent key to snooze locally. OFF marks cached data.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/attention/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    },
    {
      "Name": "Agent Controls",
      "UUID": "com.juanfieldai.muxboard.controls",
      "Icon": "imgs/actions/dial/icon",
      "Tooltip": "Turn the knob to select; press to focus or run. Button A opens the next agent needing attention. Button B toggles All/Needs; hold it for Actions.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/dial/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ],
      "Encoder": {
        "Icon": "imgs/actions/dial/icon",
        "TriggerDescription": {
          "Rotate": "Select agent or action",
          "Push": "Focus selected agent or run action",
          "Touch": "No touch action"
        }
      }
    },
    {
      "Name": "Agent LCD",
      "UUID": "com.juanfieldai.muxboard.lcd",
      "Icon": "imgs/actions/dial/icon",
      "Tooltip": "Full-width status banner for the selected agent or workspace action.",
      "Controllers": [
        "Infobar"
      ],
      "States": [
        {
          "Image": "imgs/actions/dial/key",
          "TitleAlignment": "middle",
          "ShowTitle": false
        }
      ]
    }
  ],
  "OS": [
    {
      "Platform": "linux"
    }
  ]
}
